<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uzt_stj_px">
 <title>Introduction</title>
 <shortdesc>On behalf of the English Department at Virginia Tech, welcome to Shanks Hall!  We are
  proud to announce the addition of our very own ice cream machines, the Cusinart ICE-60W!  These
  machines are on the cusp of cutting edge ice cream making technology, making it simple and easy
  for everyone to enjoy gelato, sorbet, or general soft serve.  By following the Standard Operating
  Procedure below, users will learn all of the basics from making your own frozen treats, to
  cleaning and maintaing the machine for the next user to enjoy!</shortdesc>
</concept>
