<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rkd_1s3_qx">
 <title>Pineapple Sorbet</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Pineapple Sorbet </p>
  <p> </p>
  <p>Ingredients Required</p>
  <p> </p>
  <ul id="ul_pyb_bs3_qx">
   <li>2 cups water</li>
   <li>1 cup granulated sugar </li>
   <li>Pinch of salt</li>
   <li>4 ½ cups cubed pineapple (fresh or frozen, thawed, not canned)<ul id="ul_qyb_bs3_qx">
     <li> </li>
     <li>Making Instructions</li>
     <li> </li>
    </ul></li>
   <li>Make the simple syrup by adding the water, sugar and pinch of salt to a saucepan located
    underneath the stove area. </li>
   <li>Place the saucepan over medium-low heat, stirring the mixture until the sugar has fully
    dissolved.</li>
   <li>Using the blender found next to the fridge, combine the warm mixture from the saucepan and
    the cubed pineapples and blend until smooth.</li>
   <li>Cover and place in refrigerator for at least 2 hours.</li>
   <li>Press sorbet on the control panel, and then the start button. </li>
   <li>Pour your pineapple mixture through the top spout and cover with the measuring cup cap. Let
    mix until thickened and enjoy your sorbet!</li>
  </ul>
 </conbody>
</concept>
