<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zhs_dm3_qx">
 <title>Preparation &amp; Things to Know Before Use</title>
 <shortdesc> It's very important that we treat our ice cream machine with care so it lasts and is
  available for our next fellow ice cream enthusiasts to enjoy.  Here are some simple tips to ensure
  the longevity and effectiveness of the machine. </shortdesc>
 <conbody>
  <p>1) Do NOT at any point immerse the motor base in water.  The preferred cleaning method is
   wiping it thoroughly with a moist cloth, or ost likely in our case, a paper towel. </p>
  <p>2) Before the machine's first use, wash the lid, freezer bowl and mixing arm in soapy water to
   ensure its cleanliness and riddance of all residue from the manufacturing and shipping process.  </p>
  <p>3) The freezer bowl is a very important component for the product making process. The bowl must
   be completely frozen before we begin making our recipes. It’s a necessity that we keep the bowl
   in the freezer located in the kitchen at the end of the room at all times when not in use. For
   the best results, the Bowl must be frozen for 12-24 hours. Make sure to wash and dry the bowl
   after each individual use.</p>
 </conbody>
</concept>
