<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ljg_nq3_qx">
 <title>Recipe Section for Suggested Flavors </title>
 <shortdesc>For this section you will find 3 flavors that are highly recommended by the Hokie ice
  cream enthusiasts.  There is one suggestion for each type, (Ice Cream, Gelato, &amp; Sorbet) to
  make your decision on what to make easier and more fun! Use the kitchen at the end of the room to
  find the ingredients.  2 of the recipes will require access to the stove, which is also located in
  the kitchen area. </shortdesc>
 <conbody>
  <p></p>
 </conbody>
</concept>
