<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wzv_tr3_qx">
 <title>Simple Chocolate Ice Cream</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Ingredients Required</p>
  <p> </p>
  <ul id="ul_g53_vr3_qx">
   <li>2/3 cup cocoa powder, sifted (to be found in cabinet in kitchen)</li>
   <li>½ granulated sugar (to be found in cabinet above fridge in kitchen)</li>
   <li>1/3 cup packed brown sugar (to be found in cabinet above fridge in kitchen)</li>
   <li>Pinch of salt</li>
   <li>1 ½ cups whole milk (to be found in fridge in kitchen)</li>
   <li>3 ½ cups heavy cream (to be found in fridge in kitchen)</li>
   <li>2 teaspoons vanilla extract (to be found in cabinet above fridge in kitchen)<ul
     id="ul_h53_vr3_qx">
     <li> </li>
     <li>No mixing instructions required. Add all of the listed ingredients into the freezing bowl
      and let the mixing arm do all the work. </li>
    </ul></li>
  </ul>
 </conbody>
</concept>
